# ABetterPlanner

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  package-lock.json  package.json  pom.xml  schedule.html
src/: App.css  App.js
src/containers/: Login.js  Registration.jsx
src/main/java/com/abetterplanner/: App.java  CourseController.java
src/main/java/com/abetterplanner/Models/: Course.java  CourseNumber.java
src/main/java/com/abetterplanner/Repositories/: CourseRepository.java
src/main/java/com/abetterplanner/backend/: CatalogImport.java
src/main/java/com/abetterplanner/controller/: Controller.java  Course.java  index.js
src/main/java/com/abetterplanner/controller/components/: aboutme.js  contact.js  main.js
src/main/java/com/abetterplanner/data/: CatalogImport.java  Course.java
src/main/java/com/abetterplanner/data/provider/: CourseInterface.java
src/main/resources/: application.properties
src/main/resources/Front-end/: package-lock.json  package.json
src/main/resources/Front-end/src/: App.js  course.json
src/main/resources/Front-end/src/components/: Button.jsx  CheckBox.jsx  CourseList.js  Input.jsx  Select.jsx
src/main/resources/Front-end/src/containers/: CourseList.js  Login.js
src/main/resources/courses/spring2019/: computerscience.html  math.html  physics.html
src/main/resources/html/: courseForm.html
src/main/resources/scripts/: course_option_displayer.js
src/main/resources/templates/: App.js
src/main/resources/templates/components/: landingpage.js  project.js  resume.js
src/test/java/com/abetterplanner/backend/: CatalogImport.java
src/test/java/com/abetterplanner/controller/: ControllerTest.java
src/test/java/com/abetterplanner/controller/www/components/: aboutme.js  contact.js  landingpage.js  main.js  project.js
src/test/java/com/abetterplanner/data/: CatalogImportTest.java
src/www/components/: resume.js
