server.port=80

#mongodb
spring.data.mongodb.host=10.0.128.177
spring.data.mongodb.port=27017
spring.data.mongodb.database=dev

#logging
logging.level.org.springframework.data=debug
logging.level.=error