server.port=80

#mongodb
spring.data.mongodb.host=35.164.130.235
spring.data.mongodb.port=27017
spring.data.mongodb.database=prod

#logging
logging.level.org.springframework.data=debug
logging.level.=error